<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-61-sah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaS-tu-46Y">
                                <rect key="frame" x="188" y="138" width="0.0" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3qX-UL-OgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-Zp-msO">
                                <rect key="frame" x="188" y="426" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eEV-jD-YNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-zS-LTd">
                                <rect key="frame" x="150" y="343" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Puc-pr-DSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshWeather:" destination="9pv-A4-QxB" eventType="touchUpInside" id="G4M-J6-NVi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-uC-DeG">
                                <rect key="frame" x="187.5" y="283" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVV-zS-LTd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="17E-aS-2nt"/>
                            <constraint firstItem="ZVV-zS-LTd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="323" id="1cg-s4-2H8"/>
                            <constraint firstItem="2Pj-Zp-msO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="27Z-NV-fu7"/>
                            <constraint firstItem="JXK-uC-DeG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4qx-kw-dfZ"/>
                            <constraint firstAttribute="trailing" secondItem="FDR-61-sah" secondAttribute="trailing" id="7xl-YL-eZN"/>
                            <constraint firstAttribute="bottom" secondItem="2Pj-Zp-msO" secondAttribute="bottom" constant="220" id="EG6-qZ-5i8"/>
                            <constraint firstItem="FDR-61-sah" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Oc6-ew-WPm"/>
                            <constraint firstAttribute="bottom" secondItem="FDR-61-sah" secondAttribute="bottom" id="Q6W-4E-L77"/>
                            <constraint firstItem="jaS-tu-46Y" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="138" id="bgM-PL-Wx1"/>
                            <constraint firstItem="jaS-tu-46Y" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fVT-LV-GBr"/>
                            <constraint firstItem="FDR-61-sah" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qBv-z1-PoR"/>
                            <constraint firstItem="ZVV-zS-LTd" firstAttribute="top" secondItem="JXK-uC-DeG" secondAttribute="bottom" constant="60" id="v1D-NY-NAQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Weather" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="lblLastUpdated" destination="2Pj-Zp-msO" id="FE4-Et-0AZ"/>
                        <outlet property="lblLocation" destination="jaS-tu-46Y" id="eKU-kK-u2G"/>
                        <outlet property="lblTemperature" destination="JXK-uC-DeG" id="pmF-Rm-WUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-Zm-ZhA">
                                <rect key="frame" x="160" y="281" width="55" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myu-S0-t6p">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-yE-qUQ">
                                        <rect key="frame" x="0.0" y="76.5" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="locationConfirmTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sFY-DM-p5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HB0-Zm-ZhA" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="BYS-Vg-sKS"/>
                            <constraint firstItem="HB0-Zm-ZhA" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="XlW-Q8-hWM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="resultsViewContainer" destination="HB0-Zm-ZhA" id="k0N-T2-bpu"/>
                        <outlet property="selectedLocation" destination="Myu-S0-t6p" id="OgV-Hl-FVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="744" height="1392"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
